<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#wrap{
            border: 2px solid red;
            width: 600px;
            margin: 30px auto;/*영역 바깥쪽 영역*/
            padding: 10px; /*너무 붙어 있어서*/
            height: 350px;
        }

        div#wrap>div{
            border: 1px solid black;
            width: 100px;
            height: 100px; /*div의 높이는 각각 height + border 픽셀크기*/
            position: relative; /*상대적 위치(좌표)*/
        }
        div#box1{
            background-color: red;
            top: 20px;
            left: 20px;
        }
        div#box2{
            background-color: green;
            top: 20px;
            left: 20px;
        }
        div#box3{
            background-color: blue;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>