<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 40px;
            font-weight: bold;
        }
        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }

        @media all and (min-width: 800px) {
            article{ width: 100%; }
            nav{
                border:2px solid #f00;
                width: 100%;
            }
            section{
                display: inline-block;
                width: 60%;
                border: 2px solid #0f0;
            }
            aside{
                display: inline-block;
                width: 20%;
                border: 2px solid #00f;
            }
        }

        @media all and (min-width: 400px) and (max-width: 800px) {
            article{ width: 800px; }
            nav{
                border:2px solid #f00;
                width: 80%;
                margin: auto;
                display: flex;
                justify-content: space-around;
            }
            section{
                display: inline-block;
                width: 596px;
                border: 2px solid #0f0;
            }
            aside{
                display: inline-block;
                width: 596px;
                border: 2px solid #00f;
                background-color: #898989;
                color: #fff;
            }
            nav ul li{
                margin: auto;
                width: 150px;
                text-align: center;
            }
        }

        @media all and (max-width: 399px) {
            article{ width: 320px; }
            nav{
                /* border:2px solid #f00; */
                width: 316px;
            }
            section{
                display: inline-block;
                width: 316px;
                border: 2px solid #0f0;
                
            }
            aside{
                display: inline-block;
                width: 316px;
                border: 2px solid #00f;
            }
            nav ul li{
                width: 316px;
                text-align: center;
                background-color: aquamarine;
                border-bottom: 1px solid #e3e3e3;
            }
        }
    </style>
</head>
<body>
    <section>
        <nav>
            <ul>
                <li><a href="#">Menu01</a></li>
                <li><a href="#">Menu02</a></li>
                <li><a href="#">Menu03</a></li>
                <li><a href="#">Menu04</a></li>
                <li><a href="#">Menu05</a></li>
                <li><a href="#">Menu06</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <header>
            <h2>Media Queries Test</h2>
        </header>
        <p>
            지난 8일 오후 경기도 평택 LG디지털파크에 마련된 숙소에 도착한 몰디브 국적 스카우트 대원들의 모습 [LG전자 제공]<br/>
            “새만금에서 힘든 시간 보냈는데 어제는 편안하게 쉴 수 있었어요. 오늘은 서울 여기저기 돌아다니면서 즐기고 싶어요.” (스위스 국적 잼버리 대원 A양)<br/>9일 오전 9시께 서울 마포구 홍익대학교 서울캠퍼스에는 아침 식사를 마친 스위스 국적의 잼버리 대원 250여명이 삼삼오오 모여 학군단 강당으로 이동하고 있었다.<br/> 홍익대에 머무르는 잼버리 대원들의 경우 이날 오후 10시부터 서울 마포문화센터에서 비보이 등 공연 관람이 예정돼 있어서다.<br/> 이후 오후부터는 ‘젊음의 상징’으로 불리는 홍대 거리를 누비는 등 자유시간을 보낼 것으로 알려졌다.
        </p>
    </section>
    <aside>
        <p>sideMenu1</p>
        <p>sideMenu2</p>
        <p>sideMenu3</p>
    </aside>
</body>
</html>



<!-- @media only all and (조건문) {실행문}


@media: 미디어 쿼리가 시작됨을 선언한다. @media, only, all, and, (조건문) 사이에 포함되어 있는 공백은 필수적이다.

only: only 키워드는 미디어 쿼리를 지원하는 사용자 에이전트만 미디어 쿼리 구문을 해석하라는 명령이며 생략 가능하다.
생략했을 때 기본 값은 only로 처리 된다. 생략해도 무방하므로 이 키워드는 일반적으로 작성하지 않는다.
이 자리에는 not 키워드를 사용할 수 있는데 뒤에 오는 모든 조건을 부정하는 연산을 한다.

all: all 키워드는 미디어 쿼리를 해석해야 할 대상 미디어를 선언한 것이다. all 이면 모든 미디어가 이 구문을 해석해야 한다.
all 키워드 대신 screen 또는 print와 같은 특정 미디어를 구체적으로 언급할 수도 있다. all 키워드는 생략 가능하고 생략했을 때 기본 값은 all 으로 처리된다.
이 밖에도 다양한 미디어 타입(all, aural, braille, embossed, handheld, print, projection, screen, speech, tty, tv)이 있다.
all, screen, print를 가장 널리 쓴다.

and: and 키워드는 논리적으로 ‘AND’ 연산을 수행하여 앞과 뒤의 조건을 모두 만족해야 한다는 것을 의미한다.
조건이 유일하거나 또는 only, all과 같은 선행 키워드가 생략되면 and 키워드는 사용하지 말아야 한다. and 대신 콤마 , 기호를 사용하면 ‘OR’ 연산을 수행한다.
‘OR’ 연산은 나열된 조건 중에서 하나만 참이어도 {실행문}을 해석한다.

(조건문): 브라우저는 조건문이 참일때{실행문}을 처리하고 거짓일 때 무시한다. 조건문은 두 가지 이상 등장할 수 있다. 둘 이상의 조건문은 and 키워드 또는 콤마 , 기호로 연결해야 한다.

{실행문}: 일반적인 CSS 코드를 이 괄호 안에 작성한다. 브라우저는 (조건문)이 참일때 실행문 안쪽에 있는 CSS 코드를 해석한다. -->