<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            list-style: none;
            /* border: 1px solid red; */
            padding: 0px;
            padding-left: 0px;
            width: 200px;
            border-top: 2px solid black;

        }
        #menu>li{
            border: 2px solid black;
            height: 60px;
            text-align: center;
            line-height: 60px;
            background-color: aquamarine;
            border-top: none;
        }
        #menu>li>a{
            display: block;
            height: 100%;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            color: darkblue;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>수직메뉴</h1>
        </header>
        <ul id="menu">
            <li><a href="">로켓배송</a></li>
            <li><a href="">로켓프레시</a></li>
            <li><a href="">쿠팡비즈</a></li>
            <li><a href="">로켓직구</a></li>
            <li><a href="">골드박스</a></li>
        </ul>
    </div>
</body>
</html>