<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 수직메뉴</title>
    <style>
        #menu{
            padding: 0; /*ol 태그 안의 여백 없앰*/
            list-style: none; /*리스트의 1번 같은 숫자 없앰*/
            width: 300px; /*이미지의 300픽셀까지만 보임*/
        }
        #menu>li{
            width: 300px;
            height: 100px;
        }
        #menu a{ /*아이디 메뉴 안에 a 자손 선택*/
            display: block; /*a태그 인라인 크기 변경을 위해 a태그를 블록레벨로 변경*/
            width: 300px;
            height: 100px;
            text-indent: -99999px; /*글씨 들여쓰기 글씨는 존재하지만 화면 밖으로 빼서 보이지 않는다.*/
        }
        #mail>a{
            background-image: url(./images/mail.gif);
            background-repeat: no-repeat; /*반복적으로 채우지 못하게 함*/
            background-position: left top; /*기준점 왼쪽 위*/
        }
        #mail>a:hover{
            background-image: url(./images/mail.gif);
            background-repeat: no-repeat; /*반복적으로 채우지 못하게 함*/
            background-position: right top; /*기준점 오른쪽 위*/
        }
        #cafe>a{
            background: url(./images/cafe.gif) no-repeat left top;
        }
        #blog>a{
            background: url(./images/blog.gif) no-repeat left top;
        }
        
        #kin>a{
            background: url(./images/kin.gif) no-repeat left top;
        }
        #menu>li>a:hover{
            background-position: right top;
            
        }

        
        
    </style>
</head>
<body>
    <div id="nav">
        <header>
            <h1>수직메뉴</h1>
        </header>
        <ol id="menu">
            <li id="mail"><a href="">메&nbsp;&nbsp;일</a></li>
            <li id="cafe"><a href="">카&nbsp;&nbsp;페</a></li>
            <li id="blog"><a href="">블로그</a></li>
            <li id="kin"><a href="">지식인</a></li>
        </ol>
    </div>
</body>
</html>