<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            padding: 0;
            list-style: none;
            font: 25px bold sans-serif;
            overflow: hidden;
        }
        #menu>li{
            /*수평으로 배치되어야 하고, 글의 크기 만큼만 영역을 가지는
            수평메뉴 지정! 단, 크기 조정은 할 수 없는 것이 단점이다.*/
            /* display: inline-block; 인라인 블록 중간 영역도 가질 수 있고 옆으로 정렬 */
            /*여백도 있고 붙이고 싶을 때 까다롭다*/
            display: inline;
            margin: right;
        }
        /*a태그의 글꼴 색상을 블랙으로 하고 밑줄을 없애자*/
        #menu>li>a{
            color: black;
            text-decoration: none; /*텍스트 밑줄 없애기*/
        }
    </style>
</head>
<body>
    <div id="nav">
        <header>
            <h1>수직메뉴</h1>
        </header>
        <ol id="menu">
            <li id="mail"><a href="">메일</a></li>
            <li id="cafe"><a href="">카페</a></li>
            <li id="blog"><a href="">블로그</a></li>
            <li id="kin"><a href="">지식인</a></li>
        </ol>
    </div>
</body>
</html>