<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            height: 44px;
            margin: 0;
            background-color: #2e2e2e;
        }
        #nav{
            margin: 0;
            padding: 0;
            list-style: none;
            font: 14px Sans-serif;
            text-align: center;
            line-height: 44px;
        }
        #nav>li{
            display: inline;
            margin-right: 70px;
        }
        /*li태그 안에 존재하는 a태그의 글골색을 회색(#eee)으로
        그리고 밑줄 없앰 마우스가 닿으면 살짝 어두운 색으로 변함(#e2e2e2)로 지정*/
        #nav>li>a{
            color: #ffffff;
            text-decoration: none;
        }
        #nav>li>a:hover{
            color: #888585;
        }
        #apple{
            background-image: url(images/icon_apple.svg);
            width: 48px;
            position: absolute;
            top: 2px; /*로고 수직 위치*/
            background-size: 16px 44px;
            background-repeat: no-repeat;
            background-position: center center; /*로고 수평위치*/

            margin-left: -48px;
            text-align: center;
            z-index: 1; /*객체 순서를 바꿈 맨앞 맨뒤 이런 식 */
            /* border: 1px solid red; */
            
        }
        body{
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <ul id="nav">
                <li><a href="" id="apple">&nbsp;</a></li>
                <li><a href="" >store</a></li>
                <li><a href="" >mac</a></li>
                <li><a href="" >ipad</a></li>
                <li><a href="" >iphone</a></li>
                <li><a href="" >watch</a></li>
                <li><a href="" >tv</a></li>
                <li><a href="" >music</a></li>
                <li><a href="" >support</a></li>
            </ul>
        </header>
    </div>
</body>
</html>