<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #232323;
            color: white;
        }
        div#wrap a{
            color: white;

        }
        div#wrap{
            border: 1px solid white;
            width: 700px;
            margin: 50px auto; /*첫번째 (위아래) 두번째 (좌우)*/
            margin-bottom: 0px;
        }
        div#wrap>h1{
            margin-left: 46px;
            font: bold 35px sans-serif;
        }
        ul#carlist{ 
            list-style: none;
            margin: 0;
            padding: 0;
            word-spacing: 0;
            font-size: 0;
        }
        ul#carlist span{
            text-align: 4;
        }
        li.carbox{ /*li 태그들 중 클래스가 carbox인 요소들*/ /*클래스선택자*/
            display: inline-block; 
            width: 170px;
            border: 1px solid white;
            margin: 0 0 46px 46px;
            text-align: center;
        }
        li.carbox>span>a{
            font: 12px sens-serif;
            text-decoration: none;
            text-align: center;
            /* border: 5px solid red; */
        }
        li.carbox>a{
            /*a태그는 인라인레벨이므로 안에 있는 이미지의 크기로 인해
            문법의 합리성이 떨어지는 코드이다 그래서 a태그를 블록레벨로 바꾼다*/
            border: 5px solid #232323; 
            /*border가 배경색과 같아져서 떨어져 있는 것처럼 보임*/
            display: block;
            width: 160px;
            height: 120px;
        }
        li.carbox>a:hover{
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <h1>자동차 목록</h1>
        <ul id="carlist">
            <li class="carbox">
                <a href="">
                    <img src="./images/Audi-R8.jpg"/>
                </a>
                <span><a href="">Audi-R8</a></span>
            </li>
            <li class="carbox">
                <a href="">
                    <img src="./images/Aston_Martin-One-77.jpg"/>
                </a>
                <span><a href="">Aston_Martin-One-77</a></span>
            </li>
            <li class="carbox">
                <a href="">
                    <img src="./images/Bentley-Continental_GTC.jpg"/>
                </a>
                <span><a href="">Bentley-Continental_GTC</a></span>
            </li>
            <li class="carbox">
                <a href="">
                    <img src="./images/BMW-Z4.jpg"/>
                </a>
                <span><a href="">BMW-Z4</a></span>
            </li>
            <li class="carbox">
                <a href="">
                    <img src="./images/Ferrari-458_Italia.jpg"/>
                </a>
                <span><a href="">Ferrari-458_Italia</a></span>
            </li>
            <li class="carbox">
                <a href="">
                    <img src="./images/Lamborghini-Reventon.jpg"/>
                </a>
                <span><a href="">Lamborghini-Reventon</a></span>
            </li>
            <li class="carbox">
                <a href="">
                    <img src="./images/Mercedes-Benz-SLR_McLaren_Roadster.jpg"/>
                </a>
                <span><a href="">Mercedes-Benz-SLR_McLaren_Roadster</a></span>
            </li>
        </ul>
    </div>
</body>
</html>