<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #232323;
            color: white;
        }
        div#wrap a{
            color: white;
            text-decoration: none;
        }
        div#wrap{ /* 바깥 상자 */
            border: 1px solid white;
            width: 700px;
            margin: 50px auto;
            margin-bottom: 0px;
        }
        div#wrap>h1{ /*head*/
            margin-left: 46px;
            font: bold 35px sans-serif;
        }
        ul#carlist{
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: ;
            word-spacing: 0;
        }
        li.carbox{
            display: inline-block;
            width: 170px;
            border: 1px solid white;
            margin: 0 0 46px 46px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <h1>자동차 목록</h1>
        <ul id="carlist">
            <li class="carbox">
                <a href="">
                    <img src="./images/Aston_Martin-One-77.jpg"/>
                </a>
                <span><a href="">Aston_Martin-One-77</a></span>
            </li>
            <li class="carbox">
                <a href="">
                    <img src="./images/Aston_Martin-One-77.jpg"/>
                </a>
                <span><a href="">Aston_Martin-One-77</a></span>
            </li>
            <li class="carbox">
                <a href="">
                    <img src="./images/Aston_Martin-One-77.jpg"/>
                </a>
                <span><a href="">Aston_Martin-One-77</a></span>
            </li>
            <li class="carbox">
                <a href="">
                    <img src="./images/Aston_Martin-One-77.jpg"/>
                </a>
                <span><a href="">Aston_Martin-One-77</a></span>
            </li>
            <li class="carbox">
                <a href="">
                    <img src="./images/Aston_Martin-One-77.jpg"/>
                </a>
                <span><a href="">Aston_Martin-One-77</a></span>
            </li>
            <li class="carbox">
                <a href="">
                    <img src="./images/Aston_Martin-One-77.jpg"/>
                </a>
                <span><a href="">Aston_Martin-One-77</a></span>
            </li>
            <li class="carbox">
                <a href="">
                    <img src="./images/Aston_Martin-One-77.jpg"/>
                </a>
                <span><a href="">Aston_Martin-One-77</a></span>
            </li>
            <li class="carbox">
                <a href="">
                    <img src="./images/Aston_Martin-One-77.jpg"/>
                </a>
                <span><a href="">Aston_Martin-One-77</a></span>
            </li>
        </ul>
    </div>
    
</body>
</html>