<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            border: 1px solid red;
            width: 600px;
            display: flex;
            flex-wrap: nowrap;

        }
        div.item{
            background-color: aquamarine;
            width: 300px;
            /*부모의 nowrap 설정으로 300px으로 설정되었던 것들이
            200px로 변경된 모습이다.*/
        }
        div.item.flex1{
            background-color: greenyellow;
            /* flex-grow: 1;    너비가 있으면 안나타난다*/
            flex-shrink: 1;  
            /*공간이 부족할 때 수치가 높을수록 더 많이 줄어든다 너비있어야 함*/
            /*공간이 부족할 때 줄일 수 있는 비율*/
            /*부모의 너비가 600에서 500으로 재설정 한 후 너비 300이 있는 상태에서
            공간이 부족할 때 줄일 수 있는 비율 남은 공간을 1:2:3의 비율로 줄여서
            자리 잡는다.*/
        }
        div.item.flex2{
            background-color: red;
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        div.item.flex3{
            background-color: violet;
            /* flex-grow: 1; */
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item flex1">항목1</div>
        <div class="item flex2">항목2</div>
        <div class="item flex3">항목3</div>
    </div>
</body>
</html>